DeclanBoller/flowdock-github-action/action.yml
name: 'flowdock-github-action'
description: 'Github action to flowdock chat'
author: 'Declan Boller'
inputs:
  flowdock-bot-user-oauth-access-token:
    description: 'Bot user OAuth access token'
    required: true
  channel:
    description: 'Flowdock Channel'
    required: true
  text:
    description: 'The message to send to the channel'
    required: true
outputs:
  flowdock-result:
    description: 'The result from the post to flowdock'
runs:
  using: 'node12'
  main: 'dist/index.js'

DeclanBoller/flowdock-github-action/.github/workflows/flowdock-notification.yml
- name: Send message to Flowdock API
  uses: ./
  with:
    flowdock-bot-user-oauth-access-token: ${{ secrets.FLOWDOCK_BOT_USER_OAUTH_ACCESS_TOKEN }}
    channel: test
    text: "@@team, ${{github.actor}} opened a new PR in ${{ github.repository }}\nView the PR here: ${{github.base_ref}}"